@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

body {
  font-family: "Inter", sans-serif;
  font-display: swap;
  font-size: 1rem;
}

html {
  scroll-behavior: smooth;
}

.container {
  min-height: 100vh;
}

.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
  color: #fff;
}

.nav-logo {
  z-index: 2;
}

.hamburger {
  display: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  flex-grow: 0.8;
  justify-content: center;
}

.close {
  display: none;
}

@media screen and (max-width: 720px) {
  .hamburger {
    display: flex;
  }
  .navbar {
    justify-content: space-between;
  }
  .hamburger[aria-expanded=false] + .nav-links {
    opacity: 0;
    transform: translateX(-200vw);
  }
  .hamburger[aria-expanded=false] ~ .close {
    display: none;
  }
  .nav-links {
    transform: translateX(0);
    opacity: 1;
    flex-direction: column;
    position: absolute;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    height: 100vh;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: #414259;
  }
  .close {
    position: absolute;
    display: flex;
    top: 3rem;
    right: 2rem;
    z-index: 1;
  }
}
.landing {
  background: url("../images/bg.png");
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.479);
  background-blend-mode: darken;
  padding-top: 10vh;
}

.landing__heading {
  color: #fff;
  font-size: 3rem;
  width: 40%;
  font-weight: 600;
  text-transform: capitalize;
}

.landing__location {
  display: flex;
  flex-direction: column;
}

.location__box {
  background: white;
  border-radius: 10px;
  padding: 1rem 3rem;
  display: flex;
  gap: 1rem;
  margin: 0 1.2rem;
  justify-content: space-between;
}
.location__box button {
  background: #23a6f0;
  padding: 0.5rem;
  border-radius: 5px;
}

.feature {
  padding: 3rem;
  color: #18191f;
}
.feature h2 {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
}
.feature h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 30%;
  height: 2px;
  background: #f4511e;
  left: 0;
}

.feature__box {
  display: flex;
}

.feature__img {
  width: 40%;
  padding: 3rem;
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  align-content: center;
}

.feature__unique {
  display: flex;
  flex-direction: column;
  width: 10rem;
  gap: 1rem;
}
.feature__unique div {
  padding: 0.5rem;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.301);
}
.feature__unique div img {
  width: 2rem;
}
.feature__unique p {
  font-weight: 600;
}

.property {
  padding: 3rem;
}

.property__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.property__box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.pagination {
  display: flex;
  justify-content: center;
}
.pagination button {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.144);
  color: #f4511e;
  background: none;
  text-transform: capitalize;
}
.pagination button:last-child {
  border-radius: 0 5px 5px 0px;
}
.pagination button:first-child {
  border-radius: 5px 0 0 5px;
}

.more {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  color: #18191f;
  position: relative;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.row {
  display: flex;
  gap: 1rem;
}
.row:first-child {
  align-items: flex-end;
}

.more__info {
  width: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.more__info h2 {
  font-size: 2rem;
}

.add__property {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form__container {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-transform: capitalize;
  box-shadow: 0px 4px 63px rgba(0, 0, 0, 0.15);
  padding: 2rem;
}
.form__container h3 {
  color: #f4511e;
  font-size: 1.5rem;
}
.form__container p {
  font-weight: 600;
}
.form__container span {
  color: red;
}
.form__container form {
  display: flex;
  flex-direction: column;
}
.form__container button {
  margin: auto;
  margin-top: 2rem;
  background: #f4511e;
  padding: 1rem 4rem;
  color: #fff;
  border-radius: 3px;
}
.form__container input,
.form__container textarea {
  padding: 0.5rem;
  background: #e6e6e6;
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 3px;
  margin-top: 5px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 2rem;
}

.upload {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload__box {
  padding: 2rem;
  border: 2px dashed #f4511e;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.supported__format {
  font-size: 0.7rem;
  color: #818181;
}

.testimonial {
  background: rgba(244, 81, 30, 0.07);
  display: flex;
  color: #18191f;
}

.testimonial__card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
}

.testi__desc {
  font-size: 1.25rem;
}

.cover {
  width: 40%;
}

.user__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user__card p {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: #f4511e;
  font-weight: 600;
}
.user__card span {
  color: #18191f;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .landing {
    flex-direction: column;
    padding: 3rem;
    padding-top: 5rem;
  }
  .landing__heading {
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .feature {
    padding: 1rem;
  }
  .feature__img {
    display: none;
  }
  .feature__list {
    justify-content: center;
  }
  .feature__unique {
    align-items: center;
    text-align: center;
  }
  .property {
    padding: 1rem;
    margin-top: 2rem;
  }
  .more {
    background-color: rgba(235, 131, 72, 0.082);
  }
  .more .gallery {
    width: 0;
  }
  .more img {
    display: none;
  }
  .more .more--bg {
    position: absolute;
    top: 0;
    -o-object-fit: cover;
       object-fit: cover;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .more__info {
    width: 100%;
    text-align: center;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial {
    flex-direction: column-reverse;
    position: relative;
    background: rgba(85, 48, 0, 0.322);
    padding: 1rem;
    color: #fff;
  }
  .cover {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    -o-object-fit: cover;
       object-fit: cover;
    text-align: center;
  }
  .user__card {
    justify-content: center;
  }
  .testimonial__card {
    padding: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.card {
  max-width: 17rem;
  color: #18191f;
  border: 2px solid rgba(0, 0, 0, 0.14);
  border-radius: 20px;
}

.prop__info {
  padding: 1rem;
}

.prop__name {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.prop__type {
  color: #818181;
  font-size: 0.7rem;
}

.prop__price {
  color: #f4511e;
  font-weight: 800;
  margin-bottom: 1rem;
}

.prop__features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prop__feature {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer {
  background: #18191f;
  color: rgb(197, 197, 197);
  padding: 3rem;
}

.foot {
  display: flex;
  justify-content: space-around;
}
.foot img {
  width: 20%;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ph-no {
  display: flex;
  justify-content: space-between;
}
.ph-no a {
  color: #fff;
}

.socials {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.icons img {
  width: 2rem;
}

.foot-links {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 1rem;
  flex-direction: column;
}
.foot-links ul {
  gap: 1rem;
  display: flex;
}

@media screen and (max-width: 720px) {
  .footer {
    padding: 1rem;
  }
  .foot {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .foot img {
    width: 50%;
  }
  .icons img {
    width: 1.5rem;
  }
  .contact {
    text-align: center;
  }
  .socials {
    flex-direction: column;
  }
  .foot-links {
    text-align: center;
  }
  .foot-links ul {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */