@use "../../styles/assets" as *;

.landing {
  background: url("../images/bg.png");
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.479);
  background-blend-mode: darken;
  padding-top: 10vh;
}
.landing__heading {
  color: #fff;
  font-size: 3rem;
  width: 40%;
  font-weight: 600;
  text-transform: capitalize;
}

.landing__location {
  display: flex;
  flex-direction: column;
}

.location__box {
  background: white;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  margin: 0 1.2rem;
  justify-content: space-between;

  select {
    padding: 0.5rem 1rem;
    border: 1px solid $gray;
    border-radius: 3px;
    background: white;
  }

  button {
    background: $blue;
    padding: 0.5rem;
    border-radius: 5px;
  }
}

.feature {
  padding: 3rem;
  color: $black;

  h2 {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 30%;
      height: 2px;
      background: $orange;
      left: 0;
    }
  }
}

.feature__box {
  display: flex;
  justify-content: space-around;
}

.feature__img {
  width: 30%;
  // padding: 2rem;
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  align-content: center;
  width: 50%;
}

.feature__unique {
  display: flex;
  flex-direction: column;
  width: 10rem;
  gap: 1rem;

  div {
    padding: 0.5rem;
    border-radius: 5px;
    width: fit-content;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.301);
    img {
      width: 2rem;
    }
  }
  p {
    font-weight: 600;
  }
}

.property {
  padding: 3rem;
}

.property__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;

  h2 {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 1rem;
      width: 40%;
      height: 2px;
      background: $orange;
      left: 0;
    }
  }

  button {
    background: $orange;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 3px;
  }
}

.property__box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.pagination {
  display: flex;
  justify-content: center;

  button {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.144);
    color: $orange;
    background: none;
    text-transform: capitalize;
    &:last-child {
      border-radius: 0 5px 5px 0px;
    }
    &:first-child {
      border-radius: 5px 0 0 5px;
    }
  }
}

.more {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  color: $black;
  position: relative;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.row {
  display: flex;
  gap: 1rem;

  &:first-child {
    align-items: flex-end;
  }
}

.more__info {
  width: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;

  h2 {
    font-size: 2rem;
  }

  button {
    background: $orange;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 3px;
    width: fit-content;
  }
}

.add__property {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form__container {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  max-width: fit-content;
  text-transform: capitalize;
  box-shadow: 0px 4px 63px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  h3 {
    color: $orange;
    font-size: 1.5rem;
  }
  p {
    font-weight: 600;
  }
  span {
    color: red;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  button {
    margin: auto;
    margin-top: 2rem;
    background: $orange;
    padding: 1rem 4rem;
    color: #fff;
    border-radius: 3px;
  }

  input,
  textarea {
    padding: 0.5rem;
    background: #e6e6e6;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 3px;
    margin-top: 5px;
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-bottom: 2rem;
}

.upload {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload__box {
  padding: 2rem;
  border: 2px dashed $orange;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.supported__format {
  font-size: 0.7rem;
  color: $gray;
}

.testimonial {
  background: rgba(244, 81, 30, 0.07);
  display: flex;
  color: $black;
}

.testimonial__card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
}

.testi__desc {
  font-size: 1.25rem;
}

.cover {
  width: 25%;
}

.user__card {
  display: flex;
  align-items: center;
  gap: 1rem;
  p {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    color: $orange;
    font-weight: 600;
  }
  span {
    color: $black;
    font-weight: 400;
  }
}

@media screen and (max-width: 900px) {
  .landing {
    flex-direction: column;
    padding: 3rem;
    padding-top: 8rem;
  }
  .landing__heading {
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }

  .feature {
    padding: 1rem;
  }
  .feature__img {
    display: none;
  }
  .feature__list {
    justify-content: center;
    width: 100%;
  }
  .feature__unique {
    align-items: center;
    text-align: center;
    width: 7rem;
  }
  .property {
    padding: 1rem;
    margin-top: 2rem;
  }
  .property__heading {
    button {
      padding: 0.5rem 1rem;
    }
  }

  .more {
    background-color: rgba(235, 131, 72, 0.082);
    padding: 2rem;

    .gallery {
      width: 0;
    }
    img {
      display: none;
    }
    .more--bg {
      position: absolute;
      top: 0;
      object-fit: cover;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
  .more__info {
    width: 100%;
    text-align: center;
    padding: 1rem;
    align-items: center;
  }
  .upload__box {
    padding: 1rem;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form__container {
    padding: 1rem;
  }
  .add__property {
    padding: 1rem;
  }
  .form__heading {
    text-align: center;
  }

  .testimonial {
    flex-direction: column-reverse;
    position: relative;
    background: rgba(85, 48, 0, 0.322);
    padding: 1rem;
    color: #fff;
    text-align: center;
  }
  .cover {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    text-align: center;
  }
  .user__card {
    justify-content: center;
  }
  .testimonial__card {
    padding: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
